# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy container app to Azure Web App - docker-deploy

on:
  push:
    branches:
      - master
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: 'ubuntu-latest'

    steps:
    - uses: actions/checkout@master

    - uses: azure/docker-login@v1
      with:
        login-server: https://dockertestacrrr.azurecr.io/
        username: ${{ secrets.AzureAppService_ContainerUsername_7f9e093341364e4cbf1bc17206153a21 }}
        password: ${{ secrets.AzureAppService_ContainerPassword_6bd5a2aacb194022a1e210ffa221c6be }}

    - run: |
        docker build . -t dockertestacrrr.azurecr.io/${{ secrets.AzureAppService_ContainerUsername_7f9e093341364e4cbf1bc17206153a21 }}/dockerdeployc802:${{ github.sha }}
        docker push dockertestacrrr.azurecr.io/${{ secrets.AzureAppService_ContainerUsername_7f9e093341364e4cbf1bc17206153a21 }}/dockerdeployc802:${{ github.sha }}

    - name: Deploy to Azure Web App
      uses: azure/webapps-deploy@v2
      with:
        app-name: 'docker-deploy'
        slot-name: 'production'
        publish-profile: ${{ secrets.AzureAppService_PublishProfile_973924c74efb405e83e9efb02429ba3b }}
        images: 'dockertestacrrr.azurecr.io/${{ secrets.AzureAppService_ContainerUsername_7f9e093341364e4cbf1bc17206153a21 }}/dockerdeployc802:${{ github.sha }}'